<head>
<title>Menu</title>
</head>

<body bgcolor="LightPink">

<h1><font face="Alegreya"><center>Practicas<font></h1>

<ul>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="elperro.html" target="Principal2">Listas y Lineas 1</a></body>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="lineas.html" target="Principal2">Listas y lineas 2</a></body>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="sala.html" target="Principal2">Imagenes y multimedia</a></body>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="VideosySonidos.html" target="Principal2">Imagenes y multimedia 2</a></body>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="Galeria.html" target="Principal2">Hipervinculos</a></body>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="PracticaHipervinculos.html" target="Principal2">Practica Hipervinculos</a></body>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="Index_colores.html" target="Principal2">Frames</a></body>
<li><body link="HoneyDew" alink="Grey" vlink="LightGoldenRodYellow"><a href="FRAMEtriangulo.html" target="Principal2">Triangulos</a></body>
</ul>
</center>


</body>
</html>